DATABASE_URL=Your database connection string here

PORT=Your server port here

JWT_SECRET=Your JWT secret key here

SMTP_HOST=Your SMTP host here
SMTP_PORT=Your SMTP port here
SMTP_USER=Your SMTP user here
SMTP_PASS=Your SMTP password here
SMTP_FROM=Your SMTP from address here
BREVO_API_KEY=Your Brevo API key here



FRONTEND_URL=Your frontend URL here
